# autotest

./: HELP.md  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
bamboo/: build.gradle
bamboo/src/main/java/ru/sber/cb/ekp/annotation/: Description.java  Step.java  StepDto.java  StepDtoGenerator.java  StepEntity.java  StepTransManager.java  Steps.java
bamboo/src/main/java/ru/sber/cb/ekp/annotation/dto/: DtoRag.java  EntityRag.java  Rag.java  ServiceRag.java  TreeRag.java
bamboo/src/main/java/ru/sber/cb/ekp/annotation/processor/: CustomCucumberStepsProcessor.java  EntityPathNode.java  PathNode.java  StepsProcessor.java
init-scripts/: 01-init.sql
monoscript/: build.gradle  dependencies.gradle  gen.gradle  settings.gradle
monoscript/src/main/java/ru/sber/cb/ekp/avtokflekp/: Application.java
monoscript/src/main/java/ru/sber/cb/ekp/avtokflekp/config/: CustomHibernateConfig.java  CustomOracleDialect.java  CustomResponseErrorHandler.java  PersistenceLoansAutoConfiguration.java  PersistenceZalogsAutoConfiguration.java  UrlsConfig.java  UtilsConfig.java
monoscript/src/main/java/ru/sber/cb/ekp/avtokflekp/service/SrvSendDepositFiles/: DepositFilesDao.java  DepositFilesRqGenerator.java
monoscript/src/main/java/ru/sber/cb/ekp/avtokflekp/subsystem/loans/entity/: PrCred.java
monoscript/src/main/java/ru/sber/cb/ekp/avtokflekp/subsystem/loans/repository/: IPrCredRepository.java
monoscript/src/main/resources/: application.yml  logback.xml
monoscript/src/test/java/runners/: RunnerTest.java
monoscript/src/test/java/steps/: SpringIntegrationTest.java
monoscript/src/test/java/steps/business/: CustomSteps.java  DbSteps.java  Predicates.java  ServiceSteps.java
monoscript/src/test/java/steps/service/: PrometheusService.java
monoscript/src/test/java/steps/system/: DataTableHelper.java  UtilsParam.java
monoscript/src/test/resources/features/: Test1.feature  Test2.feature  Test3.feature  newTest.feature
monoutils/: build.gradle
monoutils/src/main/java/ru/sber/cb/ekp/base/: IRestApiDao.java  IRqGenerator.java
monoutils/src/main/java/ru/sber/cb/ekp/utils/: Caster.java  Comparator.java  Context.java  FieldHandler.java  PredicateContext.java  Reflex.java
monoutils/src/main/resources/: application.properties
monoutils/src/test/java/ru/sber/cb/ekp/utils/: CasterTest.java
