cucumberVersion = 7.21.0
junitVersion = 5.12.1
aspectjVersion = 1.9.20
allureVersion = 2.29.0

springBootVersion = 3.1.0
springCloudVersion = 4.0.6
springDependencyManagementVersion = 1.1.7
allureGradlePluginVersion = 2.12.0

