plugins {
    id 'java'
}

group = 'ru.sber.cb.ekp'
version = '0.0.1-SNAPSHOT'
description = 'bamboo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
 annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-spring:${cucumberVersion}"
//
    implementation 'org.springframework.data:spring-data-jpa:3.4.3'
    implementation 'com.squareup:javapoet:1.13.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"

    implementation project (':monoutils')
}

tasks.named('test') {
    useJUnitPlatform()
}
